<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
  
  <!-- Font awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- CSS CUSTOM -->
  <link rel="stylesheet" href="template1.css">
  
  <title>Template white</title>
</head>

<!-- Navbar -->
<div id="top" class="container-fluid">
  <div class="row">
    <div id="top2"  class="col-12 d-flex flex-column  justify-content-center align-items-center">
      <h1  class="blanco display-1"><strong>LOREM</strong></h1>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-md bg-color" aria-label="Fourth navbar example">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <div class="px-3">
        <i class="fas fa-cogs blanco"></i>
      <span class="blanco before px-4">Lorem</span>
      </div>
    </a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ><i class="fas fa-cog blanco"></i></span> 
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-md-0 ms-md-auto">
        
        <li class="nav-item px-3">
          <a class="nav-link blanco before" href="#">Generico link</a>
        </li>
        
        <li class="nav-item px-3">
          <a class="nav-link blanco before" href="#">Altro link</a>
        </li>
        
        <li class="nav-item px-3">
          <a class="nav-link blanco before" href="#">Ultimo link</a>
        </li>
        
      </ul>
    </div>
    
  </div>
</nav>     

<!-- Main -->
<main>
  
  <!-- HEADER -->
  <header>
    <h2 class="my-5 px-5 display-4">MEGALOREM</h2>
  </header>
  
  <!-- HEADER SECTION -->
  <section>
    <div class="container-fluid">
      <div class="row px-5">
        
        <div class="col-12 col-md-4 col-lg-4">
          <div>
            <i class="fas fa-quote-left positioned"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, expedita cupiditate consequuntur sed officiis, odio ipsum.</p>
          </div>
        </div>
        
        <div class="col-12 col-md-4 col-lg-4">
          <div>
            <i class="fas fa-quote-left positioned"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
        <div class="col-12 col-md-4 col-lg-4">
          <div>
            <i class="fas fa-quote-left positioned"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, expedita cupiditate consequuntur sed officiis.</p>
          </div>
        </div>
        
        <div class="row my-5">
          <div class="col-12 col-md-4 col-lg-4">
            <h5><strong>LOREM IPSUM</strong></h5>
            <p>Lorem ipsum dolor</p>
          </div>
          
          <div class="col-12 col-md-4 col-lg-4">
            <h5><strong>LOREM IPSUM</strong></h5>
            <p>Lorem ipsum dolor</p>
          </div>
          
          <div class="col-12 col-md-4 col-lg-4">
            <h5><strong>LOREM IPSUM</strong></h5>
            <p>Lorem ipsum dolor</p>
          </div>
          
        </div>
        
      </div>
    </div>
    
  </section>
  
  <!--  POWER LOREM SECTION -->
  
  <section>
    
    <div id="power" class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2 class="blanco my-3 display-4 px-4">POWER LOREM</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-3 text-center">
          <p class="blanco h3"><i class="fas fa-user-injured"></i></p>
          <p class="blanco h3">21</p>
          <p class="blanco h3">lorem</p>
        </div>
        
        <div class="col-12 col-md-3 text-center mtCol2-custom">
          <p class="blanco h3"><i class="fas fa-quote-left"></i></p>
          <p class="blanco h3">21</p>
          <p class="blanco h3">lorem</p>
        </div>
        
        <div class="col-12 col-md-3 text-center mtCol2-custom">
          <p class="blanco h3"><i class="far fa-lightbulb"></i></p>
          <p class="blanco h3">21</p>
          <p class="blanco h3">lorem</p>
        </div>
        
        <div class="col-12 col-md-3 text-center mtCol2-custom">
          <p class="blanco h3"><i class="fas fa-file-invoice"></i></p>
          <p class="blanco h3">21</p>
          <p class="blanco h3">lorem</p>
        </div>
      </div>

    </div>
  </section>
  
  <!--  NEGATIVE POSITIONED SECTION -->
  
  <section>
    <div class="container-fluid">
      <div class="row">
        <div id="sliding" class="col-12 col-md-6 bg-color">
          <h4 class="blanco px-4 my-4">Lorem ipsum</h4>
          <p class="blanco px-3 mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum officiis neque suscipit harum consectetur, repellendus praesentium veritatis!</p>
          <div>
            <img src="./media/panel.png" alt="" class="img-fluid">
          </div>
        </div>
        
        <div id="zIndex" class="col-12 col-md-6">
          <h4 class="px-4 my-4">Lorem ipsum dolor</h4>
          <p class="mt-4 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto ipsum voluptatem quis obcaecati explicabo consequuntur atque fuga laboriosam quod odio dignissimos quas numquam!</p>
          <p class="my-5 px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto ipsum voluptatem quis obcaecati explicabo consequuntur atque fuga laboriosam quod odio dignissimos quas numquam!</p>
          <p class="my-5 px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto ipsum voluptatem quis obcaecati explicabo consequuntur atque fuga laboriosam quod odio dignissimos quas numquam!</p>
    
        </div>
      </div>
    </div>
  </section>
  
  
  <!--  DESCRIPTION SECTION -->
  
  <section>
    <div class="container-fluid mx-4">
      <div class="row">
        <div class="col-12">
          <h2 class="my-5">Description</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore possimus a velit laborum assumenda. Natus ab voluptatum rerum repellat, commodi consequuntur nostrum, quam cumque, non placeat sunt necessitatibus reiciendis doloribus?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore possimus a velit laborum assumenda. Natus ab voluptatum rerum repellat, commodi consequuntur nostrum, quam cumque, non placeat sunt necessitatibus reiciendis doloribus?</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12 d-flex justify-content-center my-4">
          <button type="button" class="btn bg-color blanco">GET INFO</button>
        </div>
      </div>
      
    </div>
  </section>
  
  <!--  ADIPISICINC SECTION -->
  
  <section>
    <div class="container-fluid my-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <h2 class="p-5">Adipisicinc elit</h2>
              <p class="px-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nesciunt omnis beatae adipisci ipsum voluptate quas et deserunt impedit, nobis laboriosam amet, minus eveniet dolor minima quis ut! Labore, eius!</p>
              <p  class="px-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nesciunt omnis beatae adipisci ipsum voluptate quas et deserunt impedit, nobis laboriosam amet, minus eveniet dolor minima quis ut! Labore, eius!</p>
            </div>
              
              <div class="col-12 col-md-6">
                <img id="usamap" src="./media/usamap.png" alt="" class="img-fluid">
              </div>
          </div>
        </div>
  </section>
  
  <!--SQUARES SECTION  -->
  
  <section>
    <div class="container-fluid mt-special">
      <div class="row d-flex justify-content-around">
        <div class="col-12 col-md-6 d-flex flex-column align-items-center ombra">
          <div class="square1">
          <p class="my-3 blanco px-3">California</p>
          <h3 class="blanco px-3">Sacramento</h3>
          <p class="blanco px-3 esploraSquare">Esplora</p>
          </div>
        </div>
        
        <div class="col-12 col-md-6 d-flex flex-column align-items-center ombra mtCol-custom">
          <div class="square2">
          <p class="my-3 blanco px-3">Nevada</p>
          <h3 class="blanco px-3">Carson City</h3>
          <p class="blanco px-3 esploraSquare">Esplora</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid my-5">
      <div class="row d-flex justify-content-around my-5">

        <div class="col-12 col-md-6 d-flex flex-column align-items-center ombra">
          <div class="square3">
          <p class="my-3 blanco px-3">Nevada</p>
          <h3 class="blanco px-3">Carson City</h3>
          <p class="blanco px-3 esploraSquare">Esplora</p>
          </div>
        </div> 

        <div class="col-12 col-md-6 d-flex flex-column align-items-center ombra mtCol-custom">
          <div class="square4">
          <p class="my-3 blanco px-3">Nevada</p>
          <h3 class="blanco px-3">Carson City</h3>
          <p class="blanco px-3 esploraSquare">Esplora</p>
          </div>
        </div>

      </div>
    </div>   
  </section>

  <!--  SOME STUFF SECTION -->

  <section>

    <div id="bg-h2" class="container-fluid mt-5">
      <div class="row">
        
        <div id="h2StuffPosition" class="col-12 d-flex flex-column justify-content-center align-items-center">
          <h2   class="blanco">Some Stuff</h2>
        </div>
      
      </div>
    </div>

    <div id="stuffPosition" class="container">
      <div class="row d-flex justify-content-evenly">
        <div id="sun" class="col-12 col-md-3 mtCol2-custom">
          <div class="d-flex justify-content-end">
            <p class="blanco esploraPosition">Esplora</p>
          </div>
          <p><i class="far fa-sun fa-3x blanco"></i></p>
          <h3 class="blanco">Sun</h3>
        </div>

        <div id="wind" class="col-12 col-md-3 mtCol2-custom">
          <div class="d-flex justify-content-end">
            <p class="blanco esploraPosition">Esplora</p>
          </div>
          <p><i class="fas fa-wind fa-3x blanco"></i></i></p>
          <h3 class="blanco">Wind</h3>
        </div>

        <div id="Wave" class="col-12 col-md-3 mtCol2-custom">
          <div class="d-flex justify-content-end">
            <p class="blanco esploraPosition">Esplora</p>
          </div>
          <p><i class="fas fa-water fa-3x blanco"></i></i></p>
          <h3 class="blanco">Wave</h3>
        </div> 
      </div>

      <div class="row d-flex justify-content-evenly my-5">
        <div id="gas" class="col-12 col-md-3">
          <div class="d-flex justify-content-end">
            <p class="blanco esploraPosition">Esplora</p>
          </div>
          <p><i class="fas fa-gas-pump fa-3x blanco"></i></p>
          <h3 class="blanco">Gas</h3>
        </div>

        <div id="oil" class="col-12 col-md-3 mtCol2-custom">
          <div class="d-flex justify-content-end">
            <p class="blanco esploraPosition">Esplora</p>
          </div>
          <p><i class="fas fa-toilet-paper-slash fa-3x blanco"></i></p>
          <h3 class="blanco">Oil</h3>
        </div>

        <div id="atom" class="col-12 col-md-3 mtCol2-custom">
          <div class="d-flex justify-content-end">
            <p class="blanco esploraPosition">Esplora</p>
          </div>
          <p><i class="fas fa-atom fa-3x blanco"></i></p>
          <h3 class="blanco">Atom</h3>
        </div>

      </div>
    </div>
  </section>

  <!-- DOWNLOAD SECTION -->

  <section>
    <div class="container">
      <div class="row">
        <h3 class="text-center my-4">Download lorem ipsum</h3>
      </div>

      <div class="row my-5 d-flex justify-content-center">
        <div class="col-12 col-md-3 borderDownload text-center">
          <h4>Lorem dolor</h4>
          <p>2010-2020</p>
          <p><i class="fas fa-arrow-circle-down fa-3x mt-3"></i></p>
        </div>
        
        
        <div class="col-12 col-md-3 borderDownload text-center mx-3 marginTop">
            <h4>Lorem dolor</h4>
            <p>2010-2020</p>
            <p><i class="fas fa-arrow-circle-down fa-3x mt-3"></i></p>
        </div>
  
        <div class="col-12 col-md-3 borderDownload text-center marginTop">
          <h4>Lorem libero</h4>
          <p class="">2010-2020</p>
          <p><i class="fas fa-arrow-circle-down fa-3x mt-3"></i></p>
        </div>
      </div>
      
    </div>

  
  </section>

  <!-- DESCRIPTION SECTION -->
  <section>
    <div class="container">
      <div class="row">
        <h2 class="mb-5 px-5">Description</h2>
      </div>

      <div class="row">
        
        <div class="col-12 col-md-6 px-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maiores aspernatur. Corporis quisquam corrupti enim nihil cupiditate dolor, consectetur veniam eius ex veritatis sapiente iste placeat cumque nulla? Excepturi, accusantium Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam quod sapiente, exercitationem nisi perferendis maiores quibusdam ad beatae minima eum quasi excepturi labore quaerat commodi perspiciatis aliquid? Cum, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo asperiores sapiente nisi illum earum dignissimos aut deserunt eos, reprehenderit corrupti qui aliquam sit suscipit ut, perspiciatis modi, nesciunt iusto. Amet.</p>
          
        </div>
    
        <div class="col-12 col-md-6 px-4">
          <div>
            <p>Lorem ipsum</p>
            <p id="animation1"></p>
          </div>

          <div>
            <p>Libero minima</p>
            <p id="animation2"></p>
          </div>

          <div>
            <p>Perferendis mollidia</p>
            <p id="animation3"></p>
          </div>

        </div>
      </div>
    </div>

  </section>
  
</main>


<!-- Footer -->
<footer>
  <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-12 col-md-6">
        <p><i class="fas fa-cogs blanco fa-2x my-3"></i> </p>
        <h3 class="blanco my-3">Disclaimer</h3>
        <p class="blanco my-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ducimus! Expedita reprehenderit recusandae vitae reiciendis mollitia ratione alias corrupti temporibus tenetur dolorum nesciunt magnam aut distinctio unde corporis, laboriosam aliquid?</p>
      </div>
      
      <div class="col-12 col-md-4 bg-main foot">
        <h3 class="blanco my-5 text-center">Other lorem stuff</h3>
        <a class="blanco my-3" href="">
          <p class="text-center">Lorem ipsum dolor</p>
        </a>
        
        <a class="blanco" href="">
          <p class="text-center">Lorem ipsum dolor</p>
        </a>
        
        <a class="blanco arroww" href="">
          <p class="text-center">Lorem ipsum dolor</p>
        </a>
        
        <a class="blanco" href="">
          <p class="text-center">Lorem ipsum dolor</p>
        </a>
      </div>
      
    </div>
  </div>
</footer>










<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>
</html>